# mount point   fstype  device                                       	device2			flags
/cache		ext4	/dev/block/mmcblk0p42
/system		ext4	/dev/block/mmcblk0p45
/system_image	emmc	/dev/block/mmcblk0p45
/data		ext4	/dev/block/mmcblk0p46
/msic		emmc	/dev/block/mmcblk0p14
/devlog 	ext4	/dev/block/mmcblk0p22
/boot		emmc	/dev/block/mmcblk0p43
/recovery 	emmc	/dev/block/mmcblk0p44							flags=backup=1
/apppreload	ext4	/dev/block/mmcblk0p34

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1				/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1					/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
